{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "POE Management Email Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DBServer": "Server=tcp:gpspoeserver.database.chinacloudapi.cn,1433;Initial Catalog=POEMgr_Staging;Persist Security Info=False;User ID=poeadmin;Password=User@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "NotificationEmail": {
    "Name": "poe_notification@beyondsoft.com",
    "Password": "poe_notification20221222"
  },
  "CommonSettings": {
    "KeepRequestUrl": "http://localhost:8084/",
    "SendMailTestSendTo": "chenyingjie04@beyondsoft.com",
    "LoginUrl": "https://159.27.184.127:8085/"
  }
}
