{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "us.beyondsoft.com",
    "TenantId": "common",
    "ClientId": "4f305035-d3ee-4c0c-9883-17d877417649",
    "Scopes": "access_as_user"
  },
  "NotificationEmail": {
    "Name": "poe_notification@beyondsoft.com",
    "Password": "poe_notification20221222"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=filepreview;AccountKey=QX2jKaWe0wBSZ9qOfAHjeAa6I2pX5yVK01dBPChEs21EHyBR0prsNILY5kXTaTQqnS5D41u3Jy1o+AStgn7ymw==;EndpointSuffix=core.chinacloudapi.cn",
    "ContainerName": "poefiles"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBServer": "Server=tcp:gpspoeserver.database.chinacloudapi.cn,1433;Initial Catalog=POEMgr_Staging;Persist Security Info=False;User ID=poeadmin;Password=User@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "LoginUrl": "https://gps-poe-portal.azurewebsites.net/poeRequests/"
}
